on:
  schedule:
    - cron: '0 * * * *'

jobs:
  ping_canary:
    runs-on: ubuntu-latest
    name: Ping the canary demo site
    steps:
    - name: Check the canary
      id: canary
      uses: srt32/uptime@v0.2.1
      with:
        url-to-hit: "https://shopware-pwa-canary.storefrontcloud.io"
        expected-statuses: "200,301,307"
  ping_latest:
    runs-on: ubuntu-latest
    name: Ping the demo site
    steps:
    - name: Check the latest version
      id: latest
      uses: srt32/uptime@v0.2.1
      with:
        url-to-hit: "https://shopware-pwa.storefrontcloud.io"
        expected-statuses: "200,301,307"